<html>

<head>
    <link rel="stylesheet" href="development/development.css">
    <link rel="stylesheet" href="css/webui-components-all.min.css">
    <link rel="stylesheet" href="css/spacecombat2.css">
    <link rel="stylesheet" href="css/elements/corehealth.css">
</head>

<body class="fullscreen-body">
    <script src="development/development.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/elements/corehealth.js"></script>

    <div class="sc2-window">
        <div class="sc2-window-titlebar text-center">
            <div class="text-xl text-bold color-light">Ship Core</div>
        </div>
        <div id="tabs1" class="tabs">
            <div class="control-group text-center">
                <button type="button" data-target="#tab1" id="StartingPrimaryTab"
                    class="tab-activator active-tab color-light transition-short">
                    Ship Status
                </button>
                <button type="button" data-target="#tab2" class="tab-activator color-light transition-short">
                    Ship Hold
                </button>
                <button type="button" data-target="#tab3" class="tab-activator color-light transition-short">
                    Linked Modules
                </button>
            </div>
            <div class="sc2-window-content height-full">
                <div class="tab-item" id="tab1">
                    <div class="flex-row">
                        <div class="sc2-panel flex-col text-center flex-grow">
                            <h1 class="color-info-dark">CORE HEALTH</h1>
                            <div style="height: 40vh; width: 40vw; float: left;">
                                <canvas class="CoreHealthChart" id="ShipCoreHealth1"></canvas>
                            </div>
                            <div style="height: 40vh; width: 40vw; float: left;">
                                <canvas class="CoreResistanceChart" id="ShipCoreResistances1"></canvas>
                            </div>
                        </div>
                        <div class="sc2-panel" style="width: 30vw;">
                            <h1 class="color-info-dark text-center">CORE INFORMATION</h1>
                            <P class="color-default text-scalable-xl">
                                Signature Radius: <span>100</span>
                                <br/>
                                Shield Peak Recharge: <span>100</span>
                                <br/>
                                Shield Recharge Time: <span>1000</span>
                                <br/>
                                Effective Hitpoints: <span>1000000</span>
                                <br/>
                                Resource Node Radius: <span>1024</span>
                                <br/>
                                Ship Class: <span>Cruiser</span>
                                <br/>
                                Ship Sub-Class: <span>Destroyer</span>
                                <br/>
                                Generator Class: <span>Cruiser</span>
                            </P>
                        </div>
                    </div>
                </div>
                <div class="tab-item" id="tab2">

                </div>
                <div class="tab-item" id="tab3">

                </div>
            </div>
        </div>
    </div>

    <script src="js/webui-components.min.js"></script>

    <script>
        var WebUIReady = false;
        var ActivePrimaryTab = undefined;

        webui.ready(function () {
            WebUIReady = true;

            ui("#tabs1").on("ui.tabs.change.before", function (Event) {
                ActivePrimaryTab = ui(Event.srcElement);
                ActivePrimaryTab.addClass("active-tab");
                ActivePrimaryTab.siblings().removeClass("active-tab");
            });

            ActivePrimaryTab = ui("#StartingPrimaryTab");
        });

        window.addEventListener("keydown", function (Event) {
            // Do nothing if webui isn't ready yet
            if (!WebUIReady) {
                return;
            }

            // Do nothing if the event was already processed
            if (Event.defaultPrevented) {
                return;
            }

            switch (Event.key) {
                // Process main tabs input
                case "a":
                    ActivePrimaryTab.prevSibling(".tab-activator").trigger("click");
                    break;
                case "d":
                    ActivePrimaryTab.nextSibling(".tab-activator").trigger("click");
                    break;
                case "ArrowLeft":
                    break;
                case "ArrowRight":
                    break;
                default:
                    return;
            }

            // Cancel the default action to avoid it being handled twice
            Event.preventDefault();
        }, true);
    </script>
</body>

</html>